{
  "name": "logfella",
  "version": "0.3.34",
  "engines": {
    "node": ">=4.0.0"
  },
  "description": "Log everything!",
  "main": "lib/Logfella.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "async-kit": "^2.0.1",
    "kung-fig": "^0.18.4",
    "logfella-common-transport": "^0.3.4",
    "string-kit": "^0.5.7",
    "tree-kit": "^0.5.20"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha -R dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/logfella.git"
  },
  "keywords": [
    "logger"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/logfella/issues"
  }
}